<!doctype html>
<html class="no-js theme-red" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bame - Esports & Gaming HTML Template - Home Tournament</title>
    <meta name="author" content="Bame">
    <meta name="description" content="Bame - Esports & Gaming HTML Template">
    <meta name="keywords" content="Bame - Esports & Gaming HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="cursor-animation cursor-image"></div>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">CANCEL PRELOADER </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
        Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.png" alt="Cart Image">Gaming Headphone</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.png" alt="Cart Image">Gaming Mouse</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.png" alt="Cart Image">Gaming Keyboard</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.png" alt="Cart Image">Gaming Chair</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.png" alt="Cart Image">Microphone G9000</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart <span class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></span></a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout <span class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html">
                            <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                            <img src="assets/img/logo.svg" alt="Bame">
                        </a>
                    </div>
                    <p class="about-text"> Beyond esports tournaments, include a broader calendar of gaming events, conferences, and conventions.</p>
                    <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                    <div class="th-widget-contact">
                        <div class="th-social style-mask">
                            <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a class="twitter" href="https://www.twitter.com/"><img src="assets/img/icon/x-twitter-icon.svg" alt="icon"></a>
                            <a class="instagram" href="https://www.instagram.com/">
                                <img src="assets/img/icon/instagram-icon.svg" alt="icon">
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a class="google-play" href="https://www.google.com/">
                                <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Day in the Life of an Esports Event & Enjoy</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>30 Nov, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Strategies for Dominating Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>05 Dec, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Behind the Scenes of Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>09 Sep, 2024</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <p class="footer-text">Subscribe to our newsletter to get our
                    latest update & news consenter</p>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                        <button type="submit" class="th-btn"><i class="far fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><span data-mask-src="assets/img/logo.svg" class="logo-mask"></span><img src="assets/img/logo.svg" alt="Bame"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Esports</a></li>
                            <li><a href="home-2.html">Home Streaming</a></li>
                            <li><a href="home-3.html">Home Video Gaming</a></li>
                            <li><a href="home-4.html">Home Tournament</a></li>
                            <li><a href="home-5.html">Home Gamer</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">TOURNAMENT</a>
                        <ul class="sub-menu">
                            <li><a href="tournament.html">Tournament</a></li>
                            <li><a href="tournament-details.html">Tournament Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Players</a></li>
                            <li><a href="team-details.html">Players Details</a></li>
                            <li><a href="game.html">Game</a></li>
                            <li><a href="game-details.html">Game Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="point-table.html">Point Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout3">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container5">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                                    <img src="assets/img/logo.svg" alt="Bame">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Esports</a></li>
                                            <li><a href="home-2.html">Home Streaming</a></li>
                                            <li><a href="home-3.html">Home Video Gaming</a></li>
                                            <li><a href="home-4.html">Home Tournament</a></li>
                                            <li><a href="home-5.html">Home Gamer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">TOURNAMENT</a>
                                        <ul class="sub-menu">
                                            <li><a href="tournament.html">Tournament</a></li>
                                            <li><a href="tournament-details.html">Tournament Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Players</a></li>
                                            <li><a href="team-details.html">Players Details</a></li>
                                            <li><a href="game.html">Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="point-table.html">Point Table</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle"><span class="btn-border"></span><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuInfo">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                                <div class="d-xxl-block d-none">
                                    <a href="contact.html" class="th-btn"><i class="fa-brands fa-twitch me-1"></i> Live Streaming</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-4" data-bg-src="assets/img/hero/hero-bg4-1.png" id="hero">
        <div class="container th-container5">
            <div class="hero-style4 text-center" data-bg-src="assets/img/hero/hero-bg4-2.png" data-mask-src="assets/img/hero/hero-bg4-2.png">
                <h1 class="hero-title custom-anim-top wow" data-wow-duration="1.2s" data-wow-delay="0.2s">
                    Skarlet
                </h1>
                <div class="hero-thumb4-1 custom-anim-top wow" data-wow-duration="1.2s" data-wow-delay="0.2s">
                    <div class="character">
                        <img src="assets/img/hero/hero-4-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="slider-area hero-game-slider4-1">
                        <div class="swiper th-slider" id="heroGameSlider4-1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"1"}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tournament-card style5">
                                        <div class="tournament-card-shape" data-bg-src="assets/img/hero/hero-slider-bg-shape4-1.png"></div>
                                        <div class="tournament-player-wrap">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-2.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Lions King</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-versus">
                                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                                        </div>
                                        <div class="tournament-player-wrap style2">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-4.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Cyberpunk</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-content">
                                            <div class="tournament-card-details">
                                                <h6 class="tournament-card-time">6:00 PM</h6>
                                                <p class="tournament-card-date">23 February, 2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="tournament-card style5">
                                        <div class="tournament-card-shape" data-bg-src="assets/img/hero/hero-slider-bg-shape4-1.png"></div>
                                        <div class="tournament-player-wrap">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-1.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Pro Player</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-versus">
                                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                                        </div>
                                        <div class="tournament-player-wrap style2">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-3.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Assassin</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-content">
                                            <div class="tournament-card-details">
                                                <h6 class="tournament-card-time">7:00 PM</h6>
                                                <p class="tournament-card-date">24 February, 2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="tournament-card style5">
                                        <div class="tournament-card-shape" data-bg-src="assets/img/hero/hero-slider-bg-shape4-1.png"></div>
                                        <div class="tournament-player-wrap">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-5.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">The Gorilla</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-versus">
                                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                                        </div>
                                        <div class="tournament-player-wrap style2">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-6.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Bad Gamer</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-content">
                                            <div class="tournament-card-details">
                                                <h6 class="tournament-card-time">8:00 PM</h6>
                                                <p class="tournament-card-date">25 February, 2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="tournament-card style5">
                                        <div class="tournament-card-shape" data-bg-src="assets/img/hero/hero-slider-bg-shape4-1.png"></div>
                                        <div class="tournament-player-wrap">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-9.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Hacker King</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-versus">
                                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                                        </div>
                                        <div class="tournament-player-wrap style2">
                                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                                <img src="assets/img/tournament/1-10.png" alt="tournament image">
                                            </div>
                                            <div class="card-title-wrap">
                                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                                <h3 class="tournament-card-title"><a href="tournament-details.html">Holigans</a></h3>
                                            </div>
                                        </div>
                                        <div class="tournament-card-content">
                                            <div class="tournament-card-details">
                                                <h6 class="tournament-card-time">9:00 PM</h6>
                                                <p class="tournament-card-date">26 February, 2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <button data-slider-prev="#heroGameSlider4-1" class="slider-arrow style3 slider-prev"><i class="fas fa-angle-left"></i></button>
                        <button data-slider-next="#heroGameSlider4-1" class="slider-arrow style3 slider-next"><i class="fas fa-angle-right"></i></button>
                    </div>
                    <div class="btn-wrap mt-40 justify-content-center">
                        <a href="game.html" class="th-btn">WATCH GAME <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Game Area  
==============================-->
    <section class="game-area-3 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-auto">
                    <div class="title-area">
                        <span class="sub-title style3">
                            <span class="sub-title-shape icon-masking">
                                <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                            </span>
                            Our Latest Game
                        </span>
                        <h2 class="sec-title">Best Tournaments</h2>
                        <div class="shadow-title">Tournaments</div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn text-start">
                        <a href="game.html" class="th-btn">SEE ALL GAME <i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="game-card style4">
                        <div class="game-card-img" data-mask-src="assets/img/game/game_card4_img-shape.jpg">
                            <a href="game-details.html">
                                <img src="assets/img/game/4-1.png" alt="game image">
                            </a>
                        </div>
                        <div class="game-card-details">
                            <h3 class="box-title"><a href="game-details.html">Counter-Strike</a></h3>
                            <p class="game-content">
                                <img src="assets/img/game/game-award-icon.svg" alt="Icon">
                                10 Tournaments
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="game-card style4">
                        <div class="game-card-img" data-mask-src="assets/img/game/game_card4_img-shape.jpg">
                            <a href="game-details.html">
                                <img src="assets/img/game/4-2.png" alt="game image">
                            </a>
                        </div>
                        <div class="game-card-details">
                            <h3 class="box-title"><a href="game-details.html">Valorant Games</a></h3>
                            <p class="game-content">
                                <img src="assets/img/game/game-award-icon.svg" alt="Icon">
                                10 Tournaments
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="game-card style4">
                        <div class="game-card-img" data-mask-src="assets/img/game/game_card4_img-shape.jpg">
                            <a href="game-details.html">
                                <img src="assets/img/game/4-3.png" alt="game image">
                            </a>
                        </div>
                        <div class="game-card-details">
                            <h3 class="box-title"><a href="game-details.html">League of Legends</a></h3>
                            <p class="game-content">
                                <img src="assets/img/game/game-award-icon.svg" alt="Icon">
                                10 Tournaments
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="game-card style4">
                        <div class="game-card-img" data-mask-src="assets/img/game/game_card4_img-shape.jpg">
                            <a href="game-details.html">
                                <img src="assets/img/game/4-4.png" alt="game image">
                            </a>
                        </div>
                        <div class="game-card-details">
                            <h3 class="box-title"><a href="game-details.html">Rocket League</a></h3>
                            <p class="game-content">
                                <img src="assets/img/game/game-award-icon.svg" alt="Icon">
                                10 Tournaments
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Video Area  
==============================-->
    <div class="video-area-3 space-bottom overflow-hidden">
        <div class="container th-container5">
            <div class="row justify-content-between">
                <div class="col-lg-12">
                    <div class="video-box3 mb-50 mb-xl-0 custom-anim-top wow">
                        <div class="filter-active-cat1">
                            <div class="filter-item cat1">
                                <img src="assets/img/video/4-1.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                            </div>
                            <div class="filter-item cat2">
                                <img src="assets/img/video/4-2.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                            </div>
                            <div class="filter-item cat3">
                                <img src="assets/img/video/4-3.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                            </div>
                        </div>
                        <div class="video-tab-btn filter-menu-cat-active">
                            <button data-filter=".cat1" class="active" type="button">Twitch</button>
                            <button data-filter=".cat2" type="button">YouTube</button>
                            <button data-filter=".cat3" type="button">Discord</button>
                        </div>
                    </div>
                    <div class="video-shadow-title shadow-title">
                        Watch Livestream
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Tournament Area  
==============================-->
    <section class="tournament-sec-5 space overflow-hidden" data-bg-src="assets/img/bg/tournament-sec5-bg.png" data-overlay="title">
        <div class="tournament-sec-bg-shape" data-bg-src="assets/img/bg/tournament-sec4-bg-shape.png"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="title-area text-center custom-anim-top wow" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <span class="sub-title style3">
                            <span class="sub-title-shape icon-masking">
                                <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                            </span>
                            Tournament Game
                        </span>
                        <h2 class="sec-title">Tournament Trending Match</h2>
                    </div>
                </div>
                <div class="col-lg-auto custom-anim-top wow">
                    <div class="game-filter-btn style2 filter-menu filter-menu-active">
                        <button data-filter=".tour-cat1" class="tab-btn" type="button">
                            Upcoming Games
                        </button>
                        <button data-filter=".tour-all" class="tab-btn active" type="button">
                            All Games
                        </button>
                        <button data-filter=".tour-cat2" class="tab-btn" type="button">
                            Finished Games
                        </button>
                    </div>
                </div>
            </div>
            <div class="row gy-4 filter-active">
                <div class="col-lg-6 col-md-12 filter-item tour-cat1 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-2.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Lions King</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-4.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Cyberpunk</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">6:00 PM</h6>
                                <p class="tournament-card-date">23 February, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 filter-item tour-cat2 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-1.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Pro Player</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-3.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Assassin</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">7:00 PM</h6>
                                <p class="tournament-card-date">24 February, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 filter-item tour-cat1 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-5.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">The Gorilla</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-6.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Bad Gamer</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">8:00 PM</h6>
                                <p class="tournament-card-date">25 February, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 filter-item tour-cat2 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-9.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Hacker King</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-10.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Holigans</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">9:00 PM</h6>
                                <p class="tournament-card-date">26 February, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 filter-item tour-cat1 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-14.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Master Panda</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-7.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Hinja 2X</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">9:30 PM</h6>
                                <p class="tournament-card-date">20 March, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 filter-item tour-cat2 tour-all">
                    <div class="tournament-card style5 style5-2">
                        <div class="tournament-card-shape" data-bg-src="assets/img/tournament/tournament-card6-bg.png"></div>
                        <div class="tournament-card-shape2" data-bg-src="assets/img/tournament/tournament-card6-2-bg.png"></div>
                        <div class="tournament-player-wrap">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-11.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Cools Gamer</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-versus">
                            <img src="assets/img/tournament/game-vs2.svg" alt="tournament image">
                        </div>
                        <div class="tournament-player-wrap style2">
                            <div class="tournament-card-img" data-bg-src="assets/img/tournament/logo-bg4.png">
                                <img src="assets/img/tournament/1-12.png" alt="tournament image">
                            </div>
                            <div class="card-title-wrap">
                                <h6 class="tournament-card-subtitle">Online Game</h6>
                                <h3 class="tournament-card-title"><a href="tournament-details.html">Casino Star</a></h3>
                            </div>
                        </div>
                        <div class="tournament-card-content">
                            <div class="tournament-card-details">
                                <h6 class="tournament-card-time">10:00 PM</h6>
                                <p class="tournament-card-date">23 March, 2024</p>
                            </div>
                            <div class="btn-wrap">
                                <a href="tournament-details.html" class="th-btn style-border3">
                                    <span class="btn-border">
                                        WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="btn-wrap mt-60 justify-content-center">
                <a href="contact.html" class="th-btn">
                    LOAD MORE <i class="fa-solid fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="cta-area-4" data-bg-src="assets/img/bg/cta-sec4-bg.png">
        <div class="cta4-sec-thumb shape-mockup" data-bottom="0" data-left="6%"><img src="assets/img/normal/cta-sec4-thumb.png" alt="img"></div>
        <div class="container">
            <div class="row gy-30 justify-content-xl-between justify-content-center align-items-center">
                <div class="col-xl-5">
                    <div class="title-area mb-0 text-xl-start text-center">
                        <h2 class="sec-title">Climb Your Ranking to the top of the Rankings</h2>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="btn-wrap g-0 justify-content-xl-end justify-content-center">
                        <a href="tournament.html" class="th-btn">
                            VIEW RANK <i class="fa-solid fa-arrow-right ms-2"></i>
                        </a>
                        <a href="contact.html" class="th-btn style7">
                            CONTACT US <i class="fa-solid fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="commando-area-1 space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7">
                    <div class="title-area text-center">
                        <span class="sub-title style3">
                            <span class="sub-title-shape icon-masking">
                                <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                            </span>
                            Our Commander
                        </span>
                        <h2 class="sec-title">Choose Your Favorite Commander</h2>
                        <div class="shadow-title">Commander</div>
                        <p>Gamers can join local gaming meetups, participate in gaming events, or connect with like-minded individuals</p>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-xl-4 col-lg-6">
                    <div class="commando-card">
                        <div class="commando-card-bg-shape" data-bg-src="assets/img/commando/commando-card-bg.png"></div>
                        <div class="commando-card-content">
                            <div class="commando-thumb">
                                <img src="assets/img/commando/1-1.png" alt="img">
                            </div>
                            <div class="commando-card-details">
                                <h4 class="commando-card-title">PAO</h4>
                                <div class="star-ratting">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="commando-card-text">Baby Dragooned</p>
                            </div>
                        </div>
                        <ul class="commando-list-wrap">
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-1.svg" alt="icon">
                                </div>
                                <div class="text">30</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-2.svg" alt="icon">
                                </div>
                                <div class="text">22</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-3.svg" alt="icon">
                                </div>
                                <div class="text">35</div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-4 col-lg-6">
                    <div class="commando-card">
                        <div class="commando-card-bg-shape" data-bg-src="assets/img/commando/commando-card-bg.png"></div>
                        <div class="commando-card-content">
                            <div class="commando-thumb">
                                <img src="assets/img/commando/1-2.png" alt="img">
                            </div>
                            <div class="commando-card-details">
                                <h4 class="commando-card-title">YUKI</h4>
                                <div class="star-ratting">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                </div>
                                <p class="commando-card-text">Magical Fox</p>
                            </div>
                        </div>
                        <ul class="commando-list-wrap">
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-1.svg" alt="icon">
                                </div>
                                <div class="text">30</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-2.svg" alt="icon">
                                </div>
                                <div class="text">22</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-3.svg" alt="icon">
                                </div>
                                <div class="text">35</div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-xl-4 col-lg-6">
                    <div class="commando-card">
                        <div class="commando-card-bg-shape" data-bg-src="assets/img/commando/commando-card-bg.png"></div>
                        <div class="commando-card-content">
                            <div class="commando-thumb">
                                <img src="assets/img/commando/1-1.png" alt="img">
                            </div>
                            <div class="commando-card-details">
                                <h4 class="commando-card-title">ABE</h4>
                                <div class="star-ratting">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="commando-card-text">Shaolin Panda</p>
                            </div>
                        </div>
                        <ul class="commando-list-wrap">
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-1.svg" alt="icon">
                                </div>
                                <div class="text">30</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-2.svg" alt="icon">
                                </div>
                                <div class="text">22</div>
                            </li>
                            <li class="commando-single-list">
                                <div class="icon">
                                    <img src="assets/img/commando/commando-icon1-3.svg" alt="icon">
                                </div>
                                <div class="text">35</div>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="cta-area-5" data-bg-src="assets/img/bg/cta-wrap5-bg-shape.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cta-wrap5 space">
                        <div class="title-area mb-20">
                            <span class="sub-title style3">
                                <span class="sub-title-shape icon-masking">
                                    <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                                </span>
                                Download Game
                            </span>
                            <h2 class="sec-title">10000+ Games Ready To Download For You</h2>
                            <div class="shadow-title">Download</div>
                        </div>
                        <p class="mb-35">Emerging trends in the esports industry include the growth of mobile esports, the integration of virtual reality in gaming experiences, and the increasing involvement of traditional sports organizations in esports partnerships.</p>
                        <div class="btn-wrap">
                            <a href="#"><img src="assets/img/normal/footer-apple-btn2.png" alt="img"></a>
                            <a href="#"><img src="assets/img/normal/footer-playstore-btn2.png" alt="img"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 align-self-end">
                    <div class="cta-thumb5">
                        <img src="assets/img/normal/cta5-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden position-relative space-top" id="blog-sec">
        <div class="blog-sec4-bg-shape" data-bg-src="assets/img/bg/blog-sec4-bg-shape.png"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style3">
                    <span class="sub-title-shape icon-masking">
                        <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                    </span>
                    Latest News
                </span>
                <h2 class="sec-title">Stay Updated With Our Blog</h2>
                <div class="shadow-title">Latest News</div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card style4" data-bg-src="assets/img/blog/blog_card4_bg.jpg">
                                <div class="blog-thumb-wrap">
                                    <div class="blog-img" data-mask-src="assets/img/blog/blog_card4_img-shape.jpg">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog_4_1.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-date" data-bg-src="assets/img/blog/blog_card4_date-bg.jpg"><span>15</span> FEBRUARY</div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fas fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="fas fa-tag"></i>Video Game</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Strategies for Dominating
                                            Your Favorite Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">READ MORE <i class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style4" data-bg-src="assets/img/blog/blog_card4_bg.jpg">
                                <div class="blog-thumb-wrap">
                                    <div class="blog-img" data-mask-src="assets/img/blog/blog_card4_img-shape.jpg">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog_4_2.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-date" data-bg-src="assets/img/blog/blog_card4_date-bg.jpg"><span>21</span> FEBRUARY</div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fas fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="fas fa-tag"></i>Video Game</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Breaking Barriers and Shaping
                                            the Future Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">READ MORE <i class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style4" data-bg-src="assets/img/blog/blog_card4_bg.jpg">
                                <div class="blog-thumb-wrap">
                                    <div class="blog-img" data-mask-src="assets/img/blog/blog_card4_img-shape.jpg">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog_4_1.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-date" data-bg-src="assets/img/blog/blog_card4_date-bg.jpg"><span>26</span> MARCH</div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fas fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="fas fa-tag"></i>Video Game</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Strategies for Dominating
                                            Your Favorite Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">READ MORE <i class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style4" data-bg-src="assets/img/blog/blog_card4_bg.jpg">
                                <div class="blog-thumb-wrap">
                                    <div class="blog-img" data-mask-src="assets/img/blog/blog_card4_img-shape.jpg">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog_4_2.jpg" alt="blog image">
                                        </a>
                                    </div>
                                    <div class="blog-date" data-bg-src="assets/img/blog/blog_card4_date-bg.jpg"><span>05</span> JULY</div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fas fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="fas fa-tag"></i>Video Game</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Breaking Barriers and Shaping
                                            the Future Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">READ MORE <i class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="space position-relative">
        <div class="brand-sec2-shape" data-bg-src="assets/img/brand/brand_sec2_bg.png"></div>
        <div class="container th-container5">
            <div class="row gy-4 justify-content-center">
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_1.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_2.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_3.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_4.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_5.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_5.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_4.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_2.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_3.png" alt="Brand Logo">
                    </a>
                </div>
                <div class="col-xxl-auto col-xl-3 col-lg-4 col-sm-6">
                    <a href="#" class="brand-box">
                        <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                        <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                        <img src="assets/img/brand/brand_2_1.png" alt="Brand Logo">
                    </a>
                </div>

            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout4 black" data-bg-src="assets/img/bg/footer2-bg.png">
        <div class="widget-area" data-bg-src="assets/img/bg/footer4-bg.png">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                                        <img src="assets/img/logo.svg" alt="Bame">
                                    </a>
                                </div>
                                <p class="about-text"> Beyond esports tournaments, include a broader calendar of gaming events, conferences, and conventions.</p>
                                <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                                <div class="th-widget-contact">
                                    <div class="th-social style-mask">
                                        <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="twitter" href="https://www.twitter.com/"><img src="assets/img/icon/x-twitter-icon.svg" alt="icon"></a>
                                        <a class="instagram" href="https://www.instagram.com/">
                                            <img src="assets/img/icon/instagram-icon.svg" alt="icon">
                                        </a>
                                        <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                        <a class="google-play" href="https://www.google.com/">
                                            <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>Gaming</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>Products</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>All NFTs</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>Domain Name</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>Social Network</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-right"></i>Collectibles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Supports</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> Help & Support</a></li>
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> Live Auctions</a></li>
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> 24/7 Supports</a></li>
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> Item Details</a></li>
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> Setting & Privacy</a></li>
                                    <li><a href="contact.html"><i class="far fa-angle-right"></i> Our News</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Newsletter</h3>
                            <p class="footer-text">Subscribe to our newsletter to get our
                                latest update & news consenter</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <button type="submit" class="th-btn"><i class="fas fa-paper-plane"></i></button>
                                </div>
                                <div class="btn-wrap">
                                    <a href="#"><img src="assets/img/normal/footer-apple-btn2.png" alt="img"></a>
                                    <a href="#"><img src="assets/img/normal/footer-playstore-btn2.png" alt="img"></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Bame.</a> All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>

    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>