<!doctype html>
<html class="no-js theme-red home-sidemenu" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bame - Esports & Gaming HTML Template - Home Gamer</title>
    <meta name="author" content="Bame">
    <meta name="description" content="Bame - Esports & Gaming HTML Template">
    <meta name="keywords" content="Bame - Esports & Gaming HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="cursor-animation cursor-image"></div>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">CANCEL PRELOADER </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html">
                            <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                            <img src="assets/img/logo.svg" alt="Bame">
                        </a>
                    </div>
                    <p class="about-text"> Beyond esports tournaments, include a broader calendar of gaming events, conferences, and conventions.</p>
                    <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                    <div class="th-widget-contact">
                        <div class="th-social style-mask">
                            <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a class="twitter" href="https://www.twitter.com/"><img src="assets/img/icon/x-twitter-icon.svg" alt="icon"></a>
                            <a class="instagram" href="https://www.instagram.com/">
                                <img src="assets/img/icon/instagram-icon.svg" alt="icon">
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a class="google-play" href="https://www.google.com/">
                                <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Day in the Life of an Esports Event & Enjoy</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>30 Nov, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Strategies for Dominating Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>05 Dec, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Behind the Scenes of Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>09 Sep, 2024</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <p class="footer-text">Subscribe to our newsletter to get our
                    latest update & news consenter</p>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                        <button type="submit" class="th-btn"><i class="far fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><span data-mask-src="assets/img/logo.svg" class="logo-mask"></span><img src="assets/img/logo.svg" alt="Bame"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Esports</a></li>
                            <li><a href="home-2.html">Home Streaming</a></li>
                            <li><a href="home-3.html">Home Video Gaming</a></li>
                            <li><a href="home-4.html">Home Tournament</a></li>
                            <li><a href="home-5.html">Home Gamer</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">TOURNAMENT</a>
                        <ul class="sub-menu">
                            <li><a href="tournament.html">Tournament</a></li>
                            <li><a href="tournament-details.html">Tournament Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Players</a></li>
                            <li><a href="team-details.html">Players Details</a></li>
                            <li><a href="game.html">Game</a></li>
                            <li><a href="game-details.html">Game Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="point-table.html">Point Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="logo-bg"></div>
                <div class="container-fluid p-0">
                    <div class="row g-0 align-items-center">
                        <div class="col-auto me-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <span data-mask-src="assets/img/logo-icon.svg" class="logo-mask"></span>
                                    <img src="assets/img/logo-icon.svg" alt="Bame">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto me-auto">
                            <div class="header-search-wrap">
                                <form action="#">
                                    <input type="text" placeholder="Search here....">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-sidebar-menu" id="navbar-collapse-toggle">
        <nav class="main-menu">
            <ul>
                <li class="active">
                    <a href="#hero" class="menu-section-link"><i class="fal fa-home"></i><span class="text">Home</span></a>
                </li>
                <li>
                    <a href="#about-sec" class="menu-section-link"><i class="fal fa-table-layout"></i><span class="text">About</span></a>
                </li>
                <li>
                    <a href="#experience-sec" class="menu-section-link"><i class="fal fa-swords"></i><span class="text">Experience</span></a>
                </li>
                <li>
                    <a href="#blog-sec" class="menu-section-link"><i class="fal fa-blog"></i><span class="text">Blog</span></a>
                </li>
                <li>
                    <a href="#contact-sec" class="menu-section-link"><i class="fal fa-file-lines"></i><span class="text">Contact</span></a>
                </li>
                <li>
                    <a href="#video-sec" class="menu-section-link"><i class="fal fa-headphones-simple"></i><span class="text">Video</span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-fixed-social-wrap">
        <div class="header-social-wrap">
            <a href="#" class="header-social-hover_btn d-none d-lg-block">
                <i class="fal fa-share-nodes"></i>
            </a>
            <div class="th-social style-mask d-none d-lg-flex">
                <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="https://www.twitter.com/"><img src="assets/img/icon/x-twitter-icon.svg" alt="icon"></a>
                <a class="instagram" href="https://www.instagram.com/">
                    <img src="assets/img/icon/instagram-icon.svg" alt="icon">
                </a>
                <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                <a class="google-play" href="https://www.google.com/">
                    <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                </a>
            </div>
            <div class="header-button d-flex d-lg-none">
                <button type="button" class="th-menu-toggle"><span class="btn-border"></span><i class="far fa-bars"></i></button>
            </div>
        </div>

    </div><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-5 bg-black" id="hero" data-bg-src="assets/img/hero/hero-4-bg.png">
        <div class="hero-bg-text">Gamer</div>
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="hero-thumb5-1">
                        <img src="assets/img/hero/hero-5-1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-style5">
                        <h1 class="hero-title custom-anim-left wow" data-wow-duration="1.2s" data-wow-delay="0.2s">
                            I am <span class="text-theme">Ava Linda</span>
                        </h1>
                        <h1 class="hero-title custom-anim-left wow" data-wow-duration="1.2s" data-wow-delay="0.3s">
                            expert Gamer
                        </h1>
                        <p class="hero-text custom-anim-left wow" data-wow-duration="1.2s" data-wow-delay="0.4s">Gamers can join local gaming meetups, participate in gaming events, or connect with like-minded individuals through online forums.</p>
                        <div class="btn-group custom-anim-left wow" data-wow-duration="1.2s" data-wow-delay="0.5s">
                            <a href="contact.html" class="th-btn">
                                WATCH STREAM <i class="fa-solid fa-arrow-right ms-2"></i>
                            </a>
                            <a href="contact.html" class="th-btn style-border2">
                                <span class="btn-border">
                                    GET IN TOUCH <i class="fa-solid fa-arrow-right ms-2"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="scroll-down">
            <a href="#about-sec" class="hero-5-scroll-wrap"> Scroll down</a>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Client Area  
==============================-->
    <div class="client-area-3 overflow-hidden " data-bg-src="assets/img/bg/client3-bg-shape.png">
        <div class="container-fluid p-0">
            <div class="swiper th-slider client-slider2" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"400":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"6"},"1300":{"slidesPerView":"8"}}, "spaceBetween": "0", "loop": "true"}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-1.png" alt="Image">
                            <h6 class="client-card2-title">PRO Player</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-2.png" alt="Image">
                            <h6 class="client-card2-title">Lions King</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-3.png" alt="Image">
                            <h6 class="client-card2-title">Assassin</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-4.png" alt="Image">
                            <h6 class="client-card2-title">Cyberpunk</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-6.png" alt="Image">
                            <h6 class="client-card2-title">Badgamer</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-7.png" alt="Image">
                            <h6 class="client-card2-title">Master Panda</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-8.png" alt="Image">
                            <h6 class="client-card2-title">Hinja</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-9.png" alt="Image">
                            <h6 class="client-card2-title">Holigans</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-1.png" alt="Image">
                            <h6 class="client-card2-title">PRO Player</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-2.png" alt="Image">
                            <h6 class="client-card2-title">Lions King</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-3.png" alt="Image">
                            <h6 class="client-card2-title">Assassin</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-4.png" alt="Image">
                            <h6 class="client-card2-title">Cyberpunk</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-6.png" alt="Image">
                            <h6 class="client-card2-title">Badgamer</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-7.png" alt="Image">
                            <h6 class="client-card2-title">Master Panda</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-8.png" alt="Image">
                            <h6 class="client-card2-title">Hinja</h6>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="client-card2">
                            <img src="assets/img/client/1-9.png" alt="Image">
                            <h6 class="client-card2-title">Holigans</h6>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area text-center custom-anim-top wow" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <span class="sub-title style3">
                            <span class="sub-title-shape icon-masking">
                                <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                            </span>
                            About Our Gaming Site
                        </span>
                        <h2 class="sec-title mb-0">Beyond Gaming It's an Odyssey.</h2>
                        <p class="mt-20">Emerging trends in the esports industry include the growth of mobile esports, the integration of virtual reality in gaming experiences, and the increasing involvement of traditional sports.</p>
                    </div>
                    <!-- <div class="about-wrap4">
                    
                    <div class="row gy-60">
                        <div class="col-sm-6">
                            <div class="counter-card">
                                <div class="media-body">
                                    <h2 class="box-number"><span class="counter-number">1.6</span>K<span class="text-theme fw-medium">+</span></h2>
                                    <p class="box-text">Our Daily Game Users</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="counter-card">
                                <div class="media-body">
                                    <h2 class="box-number"><span class="counter-number">50</span>M</h2>
                                    <p class="box-text">Game Downloads</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="counter-card">
                                <div class="media-body">
                                    <h2 class="box-number"><span class="counter-number">200</span><span class="text-theme fw-medium">+</span></h2>
                                    <p class="box-text">Game Launched</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="counter-card">
                                <div class="media-body">
                                    <h2 class="box-number"><span class="counter-number">3.6</span>M</h2>
                                    <p class="box-text">Gaming Project Delivered</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap mt-50">
                        <a href="contact.html" class="th-btn">
                            EXPLORE MORE <i class="fa-solid fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div> -->
                </div>
                <div class="col-12">
                    <div class="img-box5 mb-60">
                        <div class="custom-anim-top wow" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class src="assets/img/normal/about5-1.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="row gy-60 justify-content-lg-between justify-content-center">
                    <div class="col-lg-auto col-6">
                        <div class="counter-card">
                            <div class="media-body">
                                <h2 class="box-number"><span class="counter-number">120</span></h2>
                                <p class="box-text">GAME PLAYED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-6">
                        <div class="counter-card">
                            <div class="media-body">
                                <h2 class="box-number"><span class="counter-number">72</span></h2>
                                <p class="box-text">FLAGS TAKEN</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-6">
                        <div class="counter-card">
                            <div class="media-body">
                                <h2 class="box-number"><span class="counter-number">36</span></h2>
                                <p class="box-text">DEATH MATCHES</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-6">
                        <div class="counter-card">
                            <div class="media-body">
                                <h2 class="box-number"><span class="counter-number">12</span></h2>
                                <p class="box-text">TOURNAMENTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-6">
                        <div class="counter-card">
                            <div class="media-body">
                                <h2 class="box-number"><span class="counter-number">99</span></h2>
                                <p class="box-text">WINING GAME</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Experience Area  
==============================-->
    <div class="overflow-hidden space" id="experience-sec" data-bg-src="assets/img/bg/experience-sec1-bg.png">
        <div class="container">
            <div class="row gy-40 align-items-center justify-content-center flex-row-reverse">
                <div class="col-xl-6">
                    <div class="experience-thumb ms-xxl-5">
                        <div class="custom-anim-right wow" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class src="assets/img/normal/experience1-1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area custom-anim-left wow" data-wow-duration="1.5s" data-wow-delay="0.1s">
                        <span class="sub-title style3">
                            <span class="sub-title-shape icon-masking">
                                <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                            </span>
                            My Experience
                        </span>
                        <h2 class="sec-title mb-0">My Gaming Experiences Are 6 Years </h2>
                        <p class="mt-20">The rise of mobile gaming has significantly expanded the gaming audience, reaching a broader demographic. It has also influenced game design trends, with many developers.</p>
                    </div>
                    <div class="skill-feature style2">
                        <h5 class="skill-feature_title">HEADSHOTS</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 77%;">
                            </div>
                        </div>
                        <div class="progress-value">77 <span>/</span> 100</div>
                    </div>
                    <div class="skill-feature style2">
                        <h5 class="skill-feature_title">WINS</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 88%;">
                            </div>
                        </div>
                        <div class="progress-value">88 <span>/</span> 100</div>
                    </div>
                    <div class="skill-feature style2">
                        <h5 class="skill-feature_title">ACES</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 19%;">
                            </div>
                        </div>
                        <div class="progress-value">19 <span>/</span> 100</div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Contact Area   
==============================-->
    <div class="contact-sec-2 overflow-hidden space-top" id="contact-sec">
        <div class="container">
            <div class="row gy-40 justify-content-between">
                <div class="col-xxl-5 col-xl-6">
                    <div class="contact-wrap2 me-4">
                        <div class="contact-feature2">
                            <div class="media-body">
                                <h4 class="box-title">Location:</h4>
                                <a href="https://www.google.com/maps" class="contact-feature_link">Maldeep Tower, Daffodil Smart City, Ashulia 1341</a>
                            </div>
                        </div>
                        <div class="contact-feature2">
                            <div class="media-body">
                                <h4 class="box-title">Phone Number:</h4>
                                <a href="tel:16365981254" class="contact-feature_link">+8801827054315</a>
                            </div>
                        </div>
                        <div class="contact-feature2">
                            <div class="media-body">
                                <h4 class="box-title">Assistance Hours:</h4>
                                <span class="contact-feature_link">Monday – Friday <br> 6 am to 8 pm EST (toll free)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-6">
                    <div class="title-area">
                        <h2 class="sec-title">Contact Me </h2>
                    </div>
                    <form action="mail.php" method="POST" class="contact-form ajax-contact pb-xl-0">
                        <div class="row">
                            <div class="form-group style-black col-md-6">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="form-group style-black col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group style-black">
                                <textarea placeholder="Write Massage...." class="form-control"></textarea>
                                <i class="far fa-pencil"></i>
                            </div>
                            <div class="form-btn col-12">
                                <button class="th-btn">Send Message <i class="fa-solid fa-arrow-right ms-2"></i></button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
Video Area  
==============================-->
    <div class="video-area-4 space-top overflow-hidden" id="video-sec">
        <div class="container-fluid p-0">
            <div class="slider-area">
                <div class="swiper th-slider" id="blogSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-1.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-2.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-3.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-4.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-1.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-2.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-3.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 swiper-slide">
                            <div class="video-box4">
                                <img src="assets/img/video/5-4.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                                <div class="video-tab-btn filter-menu-cat-active">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Twitch</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">YouTube</a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video">Discord</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden position-relative space-top" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style3">
                    <span class="sub-title-shape icon-masking">
                        <span class="mask-icon" data-mask-src="assets/img/bg/section-title-bg.svg"></span>
                    </span>
                    Latest News
                </span>
                <h2 class="sec-title">Stay Updated With Our Blog</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>30 Nov, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Strategies for Dominating Your Favorite Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>25 Dec, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Breaking Barriers and Shaping the Future</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_3.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>23 Jun, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Taking Customization to the Next Level</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>30 Nov, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Strategies for Dominating Your Favorite Game</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>25 Dec, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Breaking Barriers and Shaping the Future</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card style5">
                                <div class="blog-img" data-mask-src="assets/img/blog/blog_card5_img-shape.jpg">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_5_3.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-user"></i>By Jonson</a>
                                        <a href="blog.html"><i class="far fa-calendar"></i>23 Jun, 2024</a>
                                    </div>
                                    <h3 class="blog-title"><a href="blog-details.html">Taking Customization to the Next Level</a></h3>
                                    <a href="blog-details.html" class="link-btn style2">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="space">
        <div class="container-fluid p-0">
            <div class="swiper th-slider" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_1.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_2.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_3.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_4.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_5.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_5.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_4.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_2.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_3.png" alt="Brand Logo">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="brand-box style2">
                            <div class="brand-box-shape" data-bg-src="assets/img/brand/brand_2_bg.png"></div>
                            <div class="brand-box-shape2" data-bg-src="assets/img/brand/brand_2_1_bg.png"></div>
                            <img src="assets/img/brand/brand_2_1.png" alt="Brand Logo">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1 footer-sidebar-menu">
        <div class="container">
            <div class="footer-top text-center">
                <div class="footer-logo bg-repeat">
                    <a href="index.html">
                        <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                        <img src="assets/img/logo.svg" alt="Bame">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="tournament.html">TOURNAMENT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Office <span class="text-theme">Location:</span></h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <p class="info-box_text">
                                        Floor 2, 4 Naval St, Ancoats, Manchester
                                        M4 6EW, United Kingdom
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact <span class="text-theme">Information:</span></h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <p class="info-box_text">
                                        <a class="info-box_link" href="tel:163254736587">(+163)-2547-36587</a>
                                        <a class="info-box_link" href="mailto:infohelp@bameexample.com">infohelp@bameexample.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                            <div class="th-widget-contact">
                                <div class="th-social style-mask">
                                    <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a class="instagram" href="https://www.instagram.com/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                    <a class="google-play" href="https://www.google.com/">
                                        <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Subscribe to Our Newsletter" required="">
                            <button type="submit" class="th-btn">SUBSCRIBE NOW <i class="far fa-arrow-right ms-2"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-center">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">
                            <i class="fal fa-copyright"></i> Copyright 2024 <a href="index.html">Bame.</a> All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>

    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>