<!doctype html>
<html class="no-js " lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bame - Esports & Gaming HTML Template - Service Details</title>
    <meta name="author" content="Bame">
    <meta name="description" content="Bame - Esports & Gaming HTML Template">
    <meta name="keywords" content="Bame - Esports & Gaming HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="cursor-animation cursor-image"></div>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">CANCEL PRELOADER </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.png" alt="Cart Image">Gaming Headphone</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.png" alt="Cart Image">Gaming Mouse</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.png" alt="Cart Image">Gaming Keyboard</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.png" alt="Cart Image">Gaming Chair</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.png" alt="Cart Image">Microphone G9000</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart <span class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></span></a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout <span class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html">
                            <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                            <img src="assets/img/logo.svg" alt="Bame">
                        </a>
                    </div>
                    <p class="about-text"> Beyond esports tournaments, include a broader calendar of gaming events, conferences, and conventions.</p>
                    <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                    <div class="th-widget-contact">
                        <div class="th-social style-mask">
                            <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a class="twitter" href="https://www.twitter.com/"><img src="assets/img/icon/x-twitter-icon.svg" alt="icon"></a>
                            <a class="instagram" href="https://www.instagram.com/">
                                <img src="assets/img/icon/instagram-icon.svg" alt="icon">
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a class="google-play" href="https://www.google.com/">
                                <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Day in the Life of an Esports Event & Enjoy</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>30 Nov, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Strategies for Dominating Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>05 Dec, 2024</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Behind the Scenes of Your Favorite Game</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-light fa-calendar"></i>09 Sep, 2024</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <p class="footer-text">Subscribe to our newsletter to get our
                    latest update & news consenter</p>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                        <button type="submit" class="th-btn"><i class="far fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><span data-mask-src="assets/img/logo.svg" class="logo-mask"></span><img src="assets/img/logo.svg" alt="Bame"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Esports</a></li>
                            <li><a href="home-2.html">Home Streaming</a></li>
                            <li><a href="home-3.html">Home Video Gaming</a></li>
                            <li><a href="home-4.html">Home Tournament</a></li>
                            <li><a href="home-5.html">Home Gamer</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">TOURNAMENT</a>
                        <ul class="sub-menu">
                            <li><a href="tournament.html">Tournament</a></li>
                            <li><a href="tournament-details.html">Tournament Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Players</a></li>
                            <li><a href="team-details.html">Players Details</a></li>
                            <li><a href="game.html">Game</a></li>
                            <li><a href="game-details.html">Game Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="point-table.html">Point Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="color-scheme-wrap active">
        <button class="switchIcon"><i class="fa-solid fa-palette"></i></button>
        <h4 class="color-scheme-wrap-title"><i class="far fa-palette"></i> Color Switcher</h4>
        <div class="color-switch-btns">
            <button data-color="#6240CF"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#FFBE18"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#24FFF2"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#45F882"><i class="fa-solid fa-droplet"></i></button>
            <button data-color="#FF7E02"><i class="fa-solid fa-droplet"></i></button>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                                    <img src="assets/img/logo.svg" alt="Bame">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Esports</a></li>
                                            <li><a href="home-2.html">Home Streaming</a></li>
                                            <li><a href="home-3.html">Home Video Gaming</a></li>
                                            <li><a href="home-4.html">Home Tournament</a></li>
                                            <li><a href="home-5.html">Home Gamer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">TOURNAMENT</a>
                                        <ul class="sub-menu">
                                            <li><a href="tournament.html">Tournament</a></li>
                                            <li><a href="tournament-details.html">Tournament Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Players</a></li>
                                            <li><a href="team-details.html">Players Details</a></li>
                                            <li><a href="game.html">Game</a></li>
                                            <li><a href="game-details.html">Game Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="point-table.html">Point Table</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle"><span class="btn-border"></span><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuInfo">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                                <div class="d-xxl-block d-none">
                                    <a href="contact.html" class="th-btn"><i class="fa-brands fa-twitch me-1"></i> Live Streaming</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Service Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Service Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Service Area
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-8">
                    <div class="page-single mb-40">
                        <div class="page-content">
                            <h2 class="sec-title page-title h3">We give the best Services</h2>
                            <p class="">Business consultants offer a range of services, including strategic planning, analysis, process improvement, financial man organizational development to help businesses achieve their goals. Improving market positioning involves services understanding customer needs, differentiating from competitors, and effectively communicating unique value proposition sadaptability, and a sense of purpose.</p>
                            <p class="mb-30"> Strategies may include product innovation, targeted marketing, and strategic partnerships. A strong business strategy provides a roadmap for success, guiding decision-making, resource allocation, and goal-setting. </p>
                            <div class="row gy-4">
                                <div class="col-xxl-auto col-lg-5">
                                    <img class="w-100" src="assets/img/service/service_inner_1.png" alt="img">
                                </div>
                                <div class="col-xxl-auto col-lg-7">
                                    <img class="w-100" src="assets/img/service/service_inner_2.png" alt="img">
                                </div>
                            </div>

                            <h3 class="sec-title page-title mt-35">Solutions We Offer</h3>
                            <p class="mb-30">Technology can be leveraged for business growth through digital transformation, automation, data analytics, and innovative solutions. These tools enhance efficiency, customer experience, and overall competitiveness Organizational culture influences employee morale, innovation, and overall performance</p>
                            <div class="row gy-30 gx-30 justify-content-center">
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="service-card">
                                        <div class="box-img">
                                            <img src="assets/img/bg/service_card_bg_1.jpg" alt="Service">
                                        </div>
                                        <div class="service-card-icon">
                                            <div class="icon">
                                                <img src="assets/img/icon/service_card_1.svg" alt="Icon">
                                            </div>
                                            <div class="service-card-num">
                                                <span>01</span>
                                            </div>
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="service-details.html">Growth Force Consulting</a></h3>
                                            <p class="box-text">Effective cash flow management involves man monitoring expenses, maintaining a buffer for emergencies, timely invoicing</p>
                                            <a href="service-details.html" class="link-btn">Read More<div class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></div></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="service-card">
                                        <div class="box-img">
                                            <img src="assets/img/bg/service_card_bg_1.jpg" alt="Service">
                                        </div>
                                        <div class="service-card-icon">
                                            <div class="icon">
                                                <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                                            </div>
                                            <div class="service-card-num">
                                                <span>02</span>
                                            </div>
                                        </div>
                                        <div class="box-content">
                                            <h3 class="box-title"><a href="service-details.html">Market Insight Analytics</a></h3>
                                            <p class="box-text">Business consulting involves providing expert advice and services to businesses improve their performance and achieve.</p>
                                            <a href="service-details.html" class="link-btn">Read More<div class="icon"><i class="fa-solid fa-arrow-up-right ms-3"></i></div></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav product-tab-style1 mt-40 pb-0" id="productTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link th-btn active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Insightful Strategies</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link th-btn" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="true">Opti Serve Solutions</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link th-btn" id="tech-tab" data-bs-toggle="tab" href="#tech" role="tab" aria-controls="tech" aria-selected="true">Tech Flex Strategies</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="productTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <p>Business consulting firms offer a range of services, including strategic planning, market analysis, financial advisory, and operational improvement. Market research services help businesses understand their target</p>
                                    <p class="mb-30">A business strategist focuses on developing long-term plans to achieve business goals, considering factors such as market dynamics, competitive landscape, and internal capabilities. Technology consulting assists businesses in adopting and leveraging advanced technologies to enhance efficiency, streamline processes, and stay competitive in the digital landscape Financial advisory services help businesses.</p>
                                    <div class="row gy-4">
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_3.png" alt="img">
                                        </div>
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_4.png" alt="img">
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="service-details-inner-wrap">
                                                <div class="service-icon">
                                                    <i class="fal fa-phone"></i>
                                                </div>
                                                <div class="service-inner-details">
                                                    <p class="service-inner-wrap-text">CALL US TO GET A FREE QUOTE</p>
                                                    <h4 class="service-inner-wrap-title">+112 (789) 568 25</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <p> Implementing strong firewalls, regularly updating software, conducting employee training on security practices, and employing encryption methods are effective ways to enhance the cybersecurity. Identifying target audiences, crafting a compelling message, choosing effective channels, monitoring and adapting to market trends, and measuring campaign goods performance are crucial components of a successful marketing strategy.</p>
                                    <p class="mb-30"> Businesses can adopt sustainable practices by reducing waste, optimizing energy usage, sourcing eco-friendly materials, and engaging in community initiatives.</p>
                                    <div class="row gy-4">
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_5.png" alt="img">
                                        </div>
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_6.png" alt="img">
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="service-details-inner-wrap">
                                                <div class="service-icon">
                                                    <i class="fal fa-phone"></i>
                                                </div>
                                                <div class="service-inner-details">
                                                    <p class="service-inner-wrap-text">CALL US TO GET A FREE QUOTE</p>
                                                    <h4 class="service-inner-wrap-title">+514 (854) 325 64</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tech" role="tabpanel" aria-labelledby="tech-tab">
                                    <p>Technology can be leveraged for business growth through digital transformation, automation, data analytics, and innovative solutions. These tools enhance efficiency, customer experience, and overall competitiveness Organizational culture influences employee morale, innovation, and overall performance</p>
                                    <p class="mb-30">Companies can enhance efficiency through streamlined processes, employee training, adopting technology, continuous performance evaluation. Market research helps corporation businesses understand consumer needs, market trends, an competition, enabling informed decision-making strategic planning.</p>
                                    <div class="row gy-4">
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_7.png" alt="img">
                                        </div>
                                        <div class="col-xxl-3 col-6">
                                            <img class="w-100" src="assets/img/service/service_inner_8.png" alt="img">
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="service-details-inner-wrap">
                                                <div class="service-icon">
                                                    <i class="fal fa-phone"></i>
                                                </div>
                                                <div class="service-inner-details">
                                                    <p class="service-inner-wrap-text">CALL US TO GET A FREE QUOTE</p>
                                                    <h4 class="service-inner-wrap-title">+934 (245) 122 62</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">All Services</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Visionary Vantage</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                                <li>
                                    <a href="blog.html">Apex Accelerate</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                                <li>
                                    <a href="blog.html">Catalyst Connect</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                                <li>
                                    <a href="blog.html">Ascend Xpertise</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                                <li>
                                    <a href="blog.html">Strato Sync Solutions</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                                <li>
                                    <a href="blog.html">Innovate Hub Connect</a>
                                    <span><i class="fas fa-angle-right"></i></span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_download  ">
                            <h4 class="widget_title">Download</h4>
                            <div class="download-widget-wrap">
                                <a href="service-details.html" class="th-btn">DOWNLOAD PDF</a>
                                <a href="service-details.html" class="th-btn style4">DOWNLOAD DOC</a>
                            </div>
                        </div>
                        <div class="widget  ">
                            <h3 class="widget_title">Winner of Last Session</h3>
                            <div class="widget-banner text-center">
                                <div class="logo">
                                    <img src="assets/img/tournament/1-9.png" alt="img">
                                </div>
                                <h4 class="title text-white mb-n2 mt-20">Score: 16000</h4>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="container">
            <div class="footer-top text-center">
                <div class="footer-logo bg-repeat" data-bg-src="assets/img/bg/jiji-bg.png">
                    <a href="index.html">
                        <span data-mask-src="assets/img/logo.svg" class="logo-mask"></span>
                        <img src="assets/img/logo.svg" alt="Bame">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="tournament.html">TOURNAMENT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Office <span class="text-theme">Location:</span></h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <p class="info-box_text">
                                        Floor 2, 4 Naval St, Ancoats, Manchester
                                        M4 6EW, United Kingdom
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact <span class="text-theme">Information:</span></h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <p class="info-box_text">
                                        <a class="info-box_link" href="tel:163254736587">(+163)-2547-36587</a>
                                        <a class="info-box_link" href="mailto:infohelp@bameexample.com">infohelp@bameexample.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Follow <span class="text-theme">With Us:</span></h3>
                            <div class="th-widget-contact">
                                <div class="th-social style-mask">
                                    <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a class="instagram" href="https://www.instagram.com/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="linkedin" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                    <a class="google-play" href="https://www.google.com/">
                                        <img src="assets/img/icon/google-playstore-icon.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Subscribe to Our Newsletter" required="">
                            <button type="submit" class="th-btn">SUBSCRIBE NOW <i class="far fa-arrow-right ms-2"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright-wrap text-center bg-repeat" data-bg-src="assets/img/bg/jiji-bg.png">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <p class="copyright-text bg-repeat" data-bg-src="assets/img/bg/jiji-bg.png">
                            <i class="fal fa-copyright"></i> Copyright 2024 <a href="index.html">Bame.</a> All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>

    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>