.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }
    a {
        display: inline-block;
        background-color: $title-color;
        clip-path: polygon(30px 0%, calc(100% - 30px) 0%, 100% 50%, calc(100% - 30px) 100%, 30px 100%, 0% 50%);
        border: 0;
        margin: 1px;
        width: -webkit-fill-available;
        padding: 20px 40px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        color: $white-color;
        border-radius: 0;
        transition: 0.4s ease-in-out;
        position: relative;
        &:before,
        &:after {
            content: "";
            position: absolute;
            background-color: $white-color;
            z-index: 1;
            transition: all 0.4s ease-out;
            top: 5px;
            left: 10px;
            width: 26px;
            height: calc(100% - 10px);
            border-radius: 0;
            clip-path: polygon(95% 0, 100% 0, 5% 50%, 100% 100%, 95% 100%, 0% 50%);
        }
        &:after {
            right: 10px;
            left: auto;
            transform: rotate(180deg);
        }
        
    }

    li {
        display: block;
        position: relative;
        // clip-path: polygon(30px 0%, calc(100% - 30px) 0%, 100% 50%, calc(100% - 30px) 100%, 30px 100%, 0% 50%);
        // background: $white-color;
        margin-bottom: 15px;
        transition: 0.4s;
        &:before {
            content: '';
            position: absolute;
            height: 56px;
            width: 100%;
            background: $white-color;
            transition: 0.4s;
            clip-path: polygon(30px 0%, calc(100% - 30px) 0%, 100% 50%, calc(100% - 30px) 100%, 30px 100%, 0% 50%);
        }        
        > span {
            color: $white-color;
            text-align: center;
            position: absolute;
            right: 40px;
            top: 16px;
            transition: all ease 0.4s;
            pointer-events: none;
            min-width: 20px;
            text-align: right;
        }
        
        &:hover {
            &:has(> a:hover) {
                &:before {
                    background: $theme-color;
                }
            }
        }
    }
    .menu,
    > ul {
        > li {
            &:last-child {
                margin-bottom: 0;
                > a {
                    border-bottom: none;
                }
            }
        }
    }
     
    a {
        &:hover {
            &:before,
            &:after {
                background: $theme-color;
            }
            &::before {
                opacity: 1;
            }
        }
    }

    .sub-menu,
    .children {
        margin-left: 10px;
        margin-top: 15px;
    }
}

.wp-block-categories {
    list-style: none;
    padding: 0;
    > li {
        &:last-child {
            > a {
                border-bottom: none;
            }
        }
    }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0;
}
