.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}
.shape-mockup {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    &.z-index-3 {
        z-index: 3;
        pointer-events: none;
    }
    &.z-index-1 {
        z-index: 1;
        pointer-events: none;
    }
    .svg-img {
        height: 110px;
        width: 110px;
    }
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important;
}

.z-index-common {
    position: relative;
    z-index: 3;
}

.z-index-3 {
    z-index: 3;
}

.z-index-n1 {
    z-index: -1;
}

.media-body {
    flex: 1;
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    padding: 0.25em 0.45em;
    font-size: 0.7em;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.th-social {
    a {
        display: inline-block;
        @include equal-size(var(--icon-size, 46px));
        line-height: var(--icon-size, 46px);
        background-color: $black-color3;
        color: $body-color;
        font-size: 20px;
        text-align: center;
        margin-right: 5px;
        border-radius: 0px;
        position: relative;
        img {
            position: relative;
            margin-top: -2px;
        }
        &:last-child {
            margin-right: 0;
        }
        &.facebook {
            color: #1778F2;
        }
        &.twitter {
            color: #00A1F6;
        }
        &.instagram {
            i {
                background: linear-gradient(224deg, #791CC9 -1.01%, #C938A8 24.13%, #FE5340 54.23%, #FFD854 95.27%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        &.linkedin {
            color: #2565BD;
        }
        &:hover {
            background-color: $title-color;
        }
    }
    &.color-theme {
        a {
            color: $body-color;
            border-color: $theme-color;
        }
    }
    &.style2 {
        display: flex;
        gap: 25px;
        a {
            width: auto;
            height: auto;
            line-height: normal;
            background: transparent;
            &:hover {
                background: transparent;
                color: $theme-color;
            }
        }
    }
    &.style3 {
        a {
            height: var(--icon-size, 46px);
            width: var(--icon-size, 62px);
            background: $theme-color;
            clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%);
            span {
                display: block;
                clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%);
                background: $title-color;
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                margin: 1px 0 0 1px;
            }
            img {
                margin-top: -4px;
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                background-color: $theme-color;
                z-index: 1;
                transition: all 0.4s ease-out;
                top: 5px;
                left: 8px;
                width: 14px;
                height: calc(100% - 10px);
                border-radius: 0;
                clip-path: polygon(95% 0, 100% 0, 5% 50%, 100% 100%, 95% 100%, 0% 50%);
            }
            &:after {
                right: 8px;
                left: auto;
                transform: rotate(180deg);
            }
            &:hover {
                background: $white-color;
                &:before,
                &:after {
                    background: $white-color;
                }
            }
        }
    }
    &.style4 {
        a {
            --icon-size: 45px;
            border-radius: 50%;
            background: $body-color;
            color: $white-color;
            &:hover {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
    &.style-mask {
        a {
            mask-image: url(../img/theme-img/th-social-bg.svg);
            mask-size: 100% 100%;
            &:hover {
                background: $white-color;
            }
        }
    }
}
.bg-mask {
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}
.icon-masking {
    position: relative;
    display: inline-block;
    height: auto;
    width: auto;
    .mask-icon {
        position: absolute;
        height: 100%;
        width: 100%;
        mix-blend-mode: color;
        background: $theme-color;
        top: 0;
    }
}
.box-icon {
    img {
        transition: 0.4s ease-in-out;
    }
}
.box-text {
    margin-bottom: -0.5em;
}
.btn-group {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    &.style2 {
        gap: 20px 70px;
        @include sm {
            gap: 20px 30px;
        }
    }
    @include sm {
        gap: 20px;
    }
}

.th-bg-img {
    position: absolute;
    inset: 0;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*Magnific popup transition********/
.mfp-zoom-in .mfp-content {
    opacity: 0;
    transition: all 0.4s ease;
    transform: scale(0.7);
}
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.4s ease;
}
.mfp-zoom-in.mfp-ready .mfp-content {
    opacity: 1;
    transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.7;
}
.mfp-zoom-in.mfp-removing .mfp-content {
    transform: scale(0.7);
    opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
