.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99999;
  background-color: $title-color;

  .th-btn {
      padding: 15px 20px;
      border-radius: 0;
      font-size: 14px;
  }
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;

  img {
      display: block;
      margin: 0 auto 0 auto;
  }
}

$animationDuration: 2.5s;
$amount: 6;
$particleRadius: 3vmin;
.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  color: $white-color;
  display: inline-block;
}
.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spinloader linear infinite;
}
.loader:after {
  color: $theme-color;
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spinloader {
  0%,
  100% {
    box-shadow: .5em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .5em .5em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .5em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.5em .5em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.5em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.5em -.5em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.5em 0 0 currentcolor;
  }
  87% {
    box-shadow: .5em -.5em 0 0 currentcolor;
  }
}
