.sec-title {
    margin-bottom: calc(var(--section-title-space) - 13px);
    margin-top: -0.2em;
    text-transform: capitalize;
    color: $white-color;
}

.sub-title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    font-family: $title-font;
    color: $theme-color;
    margin-bottom: 24px;
    text-transform: capitalize;
    line-height: 24px;
    margin-top: -0.2em;
    letter-spacing: 2px;
    &.h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        margin-top: -0.14em;
    }
    i {
        font-size: 32px;
        margin-right: 10px;
        @include md {
            font-size: 24px;
        }
    }
    &.style2 {
        letter-spacing: 4px;
        text-transform: uppercase;
    }
    &.style3 {
        position: relative;
        display: inline-block;
        padding: 3px 20px;
        margin-bottom: 30px;
        margin-top: 0;
        .sub-title-shape {
            position: absolute;
            inset: 0;
            left: 0;
            top: 0;
            clip-path: polygon(7px 0%, calc(100% - 7px) 0%, 100% 7px, 100% calc(100% - 7px), calc(100% - 7px) 100%, 7px 100%, 0% calc(100% - 7px), 0% 7px);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .mask-icon {
                mask-size: cover;
                top: 0;
                left: 0;
            }
            
        }
    }
    @include xs {
        font-size: 16px;
    }
}
.sec-text {
    font-size: 18px;
}
.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600;
    margin-top: -0.32em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.box-subtitle {
    margin-bottom: 8px;
}

.box-title2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -0.35em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.title-area {
    margin-bottom: calc(var(--section-title-space) - 13px);
    position: relative;
    z-index: 2;
    .sec-title {
        margin-bottom: 22px;
    }
    &.mb-0 {
        .sec-title {
            margin-bottom: -0.24em;
        }
    }
    &.text-center {
        .shadow-title {
            margin: -30px 0 -0.45em 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: max-content;
        }
    }
}
.mb-32 {
    margin-bottom: 32px;
}

hr.title-line {
    --th-border-color: rgba(69, 248, 130, 0.2);
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
    margin-bottom: var(--section-title-space) !important;
}
.sec-btn {
    text-align: center;
}
.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $war-font;
    font-size: 158px;
    font-weight: 400;
    line-height: 1;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px $white-color;
    background-clip: text;
    opacity: 0.1;
    margin: -30px 0 -0.45em -199px;
    position: absolute;
    top: 0;
    &.color2 {
        background-image: linear-gradient(180deg, #232C47 0%, rgba(20, 29, 56, 0) 91.15%);
    }
    &.color3 {
        background-image: linear-gradient(180deg, #E0E0E0 0%, rgba(220, 214, 214, 0) 93.75%);
    }
    @include xxl {
        margin-left: -50px;
    }
    @include ml {
        margin-left: 0;
        font-size: 140px;
    }
}

.title-area2 {
    padding: 50px 100px;
    .subtitle {
        color: $white-color;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 5px;
        display: block;
    }
    .title {
        color: $white-color;
        max-width: 430px;
        margin-bottom: -0.26em;
    }
}

@media (max-width: 1700px) {
    .title-area2 {
        padding: 50px 50px;
    }
}


@include lg {
    .sub-title {
        margin-bottom: 20px;
    }
    .shadow-title {
        font-size: 64px;
    }
    .title-area,
    .sec-title {
        --section-title-space: 60px;
        &.mb-45 {
            margin-bottom: 36px;
        }
        &.mb-50 {
            margin-bottom: 40px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
    .title-area2 .title {
        max-width: 300px;
    }
}

@include md {
    .shadow-title {
        font-size: 60px;
    }
    .title-area,
    .sec-title {
        --section-title-space: 50px;
        &.mb-45 {
            margin-bottom: 35px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
    .sub-title {
        &.h4 {
            font-size: 22px;
        }
    }
}

@include sm {
    .title-area2 {
        text-align: center;
        .title {
            max-width: 100%;
        }
    }
}

@include xs {
    .shadow-title {
        font-size: 52px;
    }
}

@include vxs {
    .shadow-title {
        font-size: 40px;
    }
    .title-area2 {
        padding: 40px 20px;
    }
}


/* Single Page Details ---------------------------------- */ 
.page-title {
    margin-bottom: 20px;
}

.page-img {
    overflow: hidden;
    border-radius: 20px;
    img {
        width: 100%;
    }
    @include sm {
        border-radius: 10px;
    }
}
.page-single {
    margin-bottom: 40px;
}