/* Blog Card ---------------------------------- */
.blog-title {
    font-size: 30px;
    font-weight: 600;
    color: $white-color;
}
.blog-card {
    border-radius: 0px;
    background-color: transparent;
    .blog-title {
        font-size: 30px;
        font-weight: 600;
        color: $white-color;
        margin-bottom: 12px;
        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .box-title {
        margin-top: 23px;
        margin-bottom: 24px;
        font-size: 22px;
        font-weight: 600;
        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .blog-img {
        overflow: hidden;
        border-radius: 30px;
        position: relative;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
            border-radius: 30px;
        }
        .icon-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            background: transparent;
            line-height: normal;
            border: 0;
            font-size: 20px;
            z-index: 1;
            color: $white-color;
            transition: 0.4s;
            opacity: 0;
        }
    }
    .blog-meta {
        margin-bottom: 13px;
        display: flex;
        align-items: center;
        span, 
        a {
            font-weight: 400;
            > i {
                color: $theme-color;
            }
        }
    }
    .blog-content {
        padding: 25px 0px 0px;
        transition: 0.4s;
        position: relative;
        z-index: 0;
        .blog-date {
            width: 60px;
            height: 55px;
            background: $theme-color;
            color: $white-color;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            padding-top: 8px;
            position: relative;
            margin-right: 66px;
            &::first-line {
                font-size: 20px;
                font-weight: 600;
                font-family: $title-font;
                display: block;
                line-height: 0.9;
            }
            .blog-year {
                position: absolute;
                right: -12px;
                top: 12px;
                width: 54px;
                color: $title-color;
                border: 1px solid $theme-color;
                transform: rotate(-90deg) translate(0, 100%);
                cursor: vertical-text;
                padding: 1px 0px;
            }
            &:after {
                content: '';
                position: absolute;
                right: -42px;
                top: 50%;
                width: 12px;
                height: 12px;
                border-left: solid 6px $theme-color;
                border-bottom: solid 6px transparent;
                border-top: solid 6px transparent;
                transform: translate(0, -50%);
            }
        }
    }
    .blog-text {
        margin-top: -0.5em;
        margin-bottom: 16px;
        transition: 0.4s;
    }
    .link-btn {
        color: $theme-color;
        font-weight: 600;
        &:before {
            background-color: $theme-color;
        }
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
            .icon-btn {
                opacity: 1;
            }
            &:after {
                opacity: 0.8;
            }
        }
    }
}
@include ml {
    .blog-card .box-title {
        font-size: 20px;
    }
}
@include xs {
    .blog-card .blog-title {
        font-size: 24px;
    }
}
/* Blog Card 2---------------------------------- */
.blog-area-2 {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        inset: -1px;
        background: linear-gradient(180deg, #0B0E13 0%, rgba(11, 14, 19, 0.94) 46.17%, #0B0E13 100%);
    }
}
.blog-card.style2 {
    background: $black-color3;
    padding: 24px;
    border-radius: 0;
    .blog-img {
        border-radius: 0;

        img {
            border-radius: 0;
        }
    }
    .blog-content {
        padding: 24px 0 0;
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 10px;
        }
        .box-title {
            margin-top: 0;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 1.333em;
            a {
                background-image: none;
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .blog-text {
            margin-bottom: -0.4em;
        }
    }
    @include xl {
        .blog-content .box-title {
            font-size: 24px;
        }
    }
    @include lg {
        .blog-content .box-title {
            font-size: 30px;
        }
    }
    @include md {
        .blog-content .box-title {
            font-size: 24px;
        }
    }
    @media (max-width: 320px) {
        .blog-content .box-title {
            font-size: 20px;
        }
    }
}
/* Blog Card 3---------------------------------- */
.blog-card.style3 {
    background: $black-color2;
    padding: 30px;
    @include vxs {
        padding: 25px;
    }
    .blog-img {
        border-radius: 0;
        img {
            border-radius: 0;
        }
    }
    .blog-content {
        padding-top: 30px;
        @include vxs {
            padding-top: 25px;
        }
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 8px;
        }
        .box-title {
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 600;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
            @include md {
                font-size: 24px;
            }
        }
    }
    @include vxs {
        .blog-img {
            margin: 0;
        }
        .blog-content {
            padding-top: 30px;
        }
    }
}
/* Blog Card 4---------------------------------- */
.blog-sec4-bg-shape {
    position: absolute;
    inset: 240px 0 0 0;
    background-size: contain;
}
.blog-card.style4 {
    background-size: 100% 100%;
    padding: 40px;
    @include md {
        padding: 30px;
    }
    @include vxs {
        padding: 20px 20px 30px;
    }
    .blog-img {
        border-radius: 0;
        img {
            border-radius: 0;
        }
    }
    .blog-thumb-wrap {
        position: relative;
        .blog-date {
            position: absolute;
            right: 0;
            bottom: 0;
            background: 100% 100%;
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family: $title-font;
            color: $white-color;
            padding-top: 20px;
            span {
                font-size: 36px;
                font-weight: 700;
                font-family: $title-font;
                color: $white-color;
                display: block;
            }
        }
    }
    .blog-content {
        padding: 40px 0 0;
        @include md {
            padding: 30px 0 0 0;
        }
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 16px;
        }
        .box-title {
            margin-top: 0;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.333em;
            a {
                background-image: none;
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
            @include lg {
                font-size: 30px;
            }
            @include md {
                font-size: 24px;
            }
            @include sm {
                font-size: 30px;
            }
            @include xs {
                font-size: 24px;
            }
        }
        .blog-text {
            margin-bottom: -0.4em;
        }
    }
}

/* Blog Card 5---------------------------------- */
.blog-card.style5 {
    .blog-img {
        border-radius: 0;
        img {
            border-radius: 0;
        }
    }
} 