//Call to action 1---------------------------------------
.cta-area-1 {
    position: relative;
    .cta-bg-img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    .cta-bg-shape-border {
        position: absolute;
        inset: 0;
        z-index: 1;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    .cta-wrap-bg {
        position: absolute;
        inset: 0;
        .cta-thumb {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .cta-wrap {
        padding: 120px 0 120px 120px;
        position: relative;        
    }
}
@include xxl {
    .cta-area-1 .cta-wrap {
        padding: 70px 0px 70px 80px;
        .title-area {
            margin-right: -100px;
        }
    }
    .cta-area-1 .cta-wrap-bg .cta-thumb {
        width: 610px;
    }
}
@include xl {
    .cta-area-1 .cta-wrap {
        padding: 50px 0px 50px 50px;
        .title-area {
            margin-right: -160px;
        }
    }
    .cta-area-1 .cta-wrap-bg .cta-thumb {
        width: 500px;
        height: 97%;
        img {
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }
}
@include lg {
    .cta-area-1 {
        overflow: hidden;
        .cta-bg-shape-border {
            display: none;
        }
        .cta-wrap-bg {
            mask-image: none !important;
            border-radius: 20px;
            .cta-thumb {
                display: none;
            }
        }
        .cta-wrap {
            padding: 65px 60px 65px 60px;
            text-align: center;
            .title-area {
                margin-right: 0;
            }
        }
    }
}
@include xs {
    .cta-area-1 .cta-wrap {
        padding: 65px 40px;
    }
}

/* Cta area 2********************/
.cta-wrap2 {
    position: relative;
    z-index: 1;
    margin-top: -224px;
    margin-bottom: 10px;
    .cta-border-shape {
        position: absolute;
        inset: -10px;
        background: $theme-color;
    }
    .cta-border-shape2 {
        position: absolute;
        inset: 20px;
        z-index: 1;
        background-size: 100% 100%;
        @include xl {
            display: none;
        }
    }
    .cta-wrap-content {
        background: $black-color3;
        text-align: center;
        padding: 60px;
        position: relative;
        z-index: 2;
    }
    p {
        max-width: 676px;
        margin-left: auto;
        margin-right: auto;
    }
    @include md {
        margin-bottom: 7px;
        .cta-border-shape {
            inset: -7px;
        }
    }
    @include sm {
        margin-bottom: 5px;
        .cta-wrap-content {
            padding: 60px 40px;
        }
        .cta-border-shape {
            inset: -5px;
        }
    }
    @include xs {
        margin-bottom: 0;
        margin-top: -254px;
        .cta-border-shape {
            inset: -3px -4px;
        }
    }
    @include vxs {
        .cta-wrap-content {
            padding: 50px 30px;
        }
    }
}

/* Cta area 3********************/
.cta-wrap3 {
    padding: 35px 0 35px 60px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        background: $black-color3;
        inset: 0;
        z-index: -1;
        clip-path: polygon(77px 0%, calc(100% - 77px) 0%, 100% 77px, 100% calc(100% - 77px), calc(100% - 77px) 100%, 77px 100%, 0% calc(100% - 77px), 0% 77px);
    }
    .title-area {
        margin-right: -21px;
    }
    @include ml {
        padding: 60px 60px;
        &:after {
            clip-path: polygon(50px 0%, calc(100% - 50px) 0%, 100% 50px, 100% calc(100% - 50px), calc(100% - 50px) 100%, 50px 100%, 0% calc(100% - 50px), 0% 50px);
        }
    }
    @include sm {
        padding: 40px;
    }
    @include vxs {
        padding: 40px 30px;
    }
}
.cta-thumb3-1 {
    margin-right: -130px;
    margin-left: -60px;
    img {
        width: 100%;
        border-radius: 30px;
    }
    @include xxl {
        margin-right: -50px;
    }
    @include ml {
        margin-right: 0;
    }
    @include lg {
        margin-left: 0;
    }
}
/* Cta area 4********************/
.cta-area-4 {
    padding: 80px 0;
    .cta4-sec-thumb {
        @include xxl {
            display: none;
        }
    }
}

/* Cta area 5********************/
.cta-area-5 {
    max-width: 1720px;
    margin: auto;
    background-size: 100% 100%;
    @media (max-width: 1800px) {
        max-width: 1500px;        
    }
    @include xxl {
        max-width: 1330px;
    }
    @include ml {
        max-width: 1310px;
    }
    @include xl {
        margin: 0 15px;
    }
}
.cta-wrap5 {
    .shadow-title {
        @media (max-width: 1800px) {
            margin-left: -100px;
        }
        @include xxl {
            margin-left: -20px;
        }
    }
    @include md {
        text-align: center;
        .shadow-title {
            left: 50%;
            margin-left: 0;
            transform: translate(-50%, 0);
        }
        .btn-wrap {
            justify-content: center;
        }
    }
}
.cta-thumb5 {
    margin-right: -115px;
    @include xxl {
        margin-right: 0;
    }
}