/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 0px;
    overflow: hidden;
    background-color: transparent;
    text-align: left;
    position: relative;
    z-index: 3;
    &:after,
    &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background: $theme-color;
        opacity: 0.3;
        left: 0;
    }
    &:before {
        bottom: 0;
        top: auto;
    }
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 20px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        color: $white-color;
        background-color: transparent;
        // box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        border-radius: 0;
        padding: 12px 60px 12px 0px;
        min-height: 70px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $white-color;
            font-weight: 500;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            &:after {
                content: '\f068';
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 0px 0 30px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    &:has(.show) {
        border-radius: 0px;
    }
}

.faq-img1 {
    position: relative;
    margin-right: -99px;
    margin-left: 55px;
    z-index: 2;
    @include xxl {
        margin-left: 30px;
        margin-right: 0;
    }
    @include ml {
        margin-right: 0;
        margin-left: 0;
    }
}

@include lg {
    .faq-img1 {
        margin-bottom: 40px;
        .img1 {
            img {
                max-height: 600px;
                object-fit: cover;
                object-position: top center;
            }
        }
        .shape1 {
            inset: -50px -80px -20px -80px;
        }
    }
}

@include xs {
    .faq-img1 {
        .img1 {
            padding: 20px;
        }
    }
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}

/* Faq 2 ---------------------------------- */ 
.faq-wrap2 {
    padding-left: 37px;
    border-left: 2px solid rgba(150, 158, 178, 0.3);
    padding-right: 30px;
    margin-left: 7px;
    @include lg {
        padding-right: 0;
    }
    @include xs {
        padding-left: 30px;
    }
}
.accordion-card.style2 {
    transition: 0.4s ease-in-out;
    border-radius: 0px;
    overflow: inherit;
    background-color: transparent;
    text-align: left;
    position: relative;
    z-index: 3;
    padding-bottom: 5px;
    &:after,
    &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 2px;
        background: $black-color2;
        opacity: 1;
        left: 0;
    }
    &:before {
        bottom: 0;
        top: auto;
        display: none;
    }
    &:last-child {
        &:before {
            display: block;
        }
    }
    &:not(:last-child) {
        margin-bottom: 0px;
    }
    .accordion-button {
        font-size: 30px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $theme-color;
        background-color: transparent;
        border-radius: 0;
        padding: 6px 60px 0 0px;        
        min-height: 80px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: '';
            top: 35px;
            left: -38px;
            right: auto;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(150, 158, 178, 0.3);
            background: $title-color;
            border-radius: 50%;
            transform: translate(-50%, 0);
            @include xs {
                left: -31px;
                top: 31px;
            }
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            &:after {
                border-color: $theme-color;
                background: $theme-color;
            }
        }
        @include xs {
            font-size: 24px;
            min-height: 70px;
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 0px 0 27px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    &:has(.show) {
        border-radius: 0px;
    }
}