/* Game 1 ---------------------------------- */
.game-sec-wrap1 {
    border-radius: 30px;
    position: relative;
    padding-left: 188px;
    padding-right: 188px;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $title-color;
        opacity: 0.96;
    }
    .swiper-pagination-bullets {
        margin: 100px 0 -110px 0;
    }
    @include xxl {
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 -50px;
    }
    @include md {
        .swiper-pagination-bullets {
            margin: 60px 0 -70px 0;
        }
    }
}
.game-slider-1 {
    .swiper-pagination-bullets {
        margin: 100px 0 -110px 0;
    }
    @include xxl {
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 -50px;
    }
    @include md {
        .swiper-pagination-bullets {
            margin: 60px 0 -70px 0;
        }
    }
}
.game-card {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    .game-card-img {
        margin-bottom: -15px;
        img {
            width: 100%;
            border-radius: 10px;
            transition: 0.4s;
        }
        a {
            display: block;
            overflow: hidden;
            border-radius: 10px;
        }
        .game-logo {
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            height: 56px;
            width: 56px;
            line-height: 59px;
            text-align: center;
            display: inline-block;
            background: $title-color;
            transform: translate(0, -32px);
            margin-bottom: -14px;
            img {
                width: 27px;
                border-radius: 0;
            }
        }
    }
    .game-card-details {
        margin-top: -1.4em;
        .box-title {
            color: $white-color;
            margin-bottom: 0;
        }
        .game-content {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: -0.4em;
            color: $white-color;
            span {
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    &:hover {
        .game-card-img {
            a img {
                transform: scale(1.15);
            }
        }
    }
}
/* Game 2 ---------------------------------- */
.game-card.style2 {
    padding: 0;
    .game-card-img {
        padding: 0 30px;
        position: relative;
        z-index: 1;
        margin-bottom: -50px;
        overflow: hidden;
        a {
            border-radius: 20px;
        }
        .game-logo {
            width: 100px;
            height: 100px;
            line-height: 90px;
            border: 5px solid $title-color;
            background: $black-color3;
            border-radius: 50%;
            clip-path: none;
            left: 0;
            display: block;
            transform: translate(-5px, -50px);
            margin-bottom: -50px;
            transition: 0.4s;
            img {
                transition: .4s;
                width: 60px;
            }
        }
    }
    .game-card-details {
        border: 1px solid $body-color;
        transition: 0.4s;
        border-radius: 30px;
        padding: 152px 30px 30px;
        display: flex;
        gap: 10px;
        text-align: left;
        transform: translate(0, -78px);
        margin-bottom: -78px;
        justify-content: space-between;
        .box-title {
            font-size: 30px;
        }
        .media-body {
            text-align: end;
            flex: none;
        }
        .game-rating {
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 0 8px;
            border-radius: 5px;
            background: $black-color3;
            font-size: 14px;
            i {
                color: $theme-color2;
            }
        }
        .review-count {
            display: block;
            margin-top: 5px;
            margin-bottom: -0.4em;
            font-size: 14px;
        }
    }
    &:hover {
        .game-card-details {
            border-color: $theme-color;
        }
        .game-logo {
            background: $theme-color;
            img {
                transform: rotateY(180deg);
            }
        }
    }
    @include xl {
        .game-card-details .box-title {
            font-size: 24px;
        }
    }
    @include lg {
        .game-card-details {
            display: block;
            .media-body {
                text-align: left;
                margin-top: 17px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .review-count {
                margin-bottom: 0;
            }
        }
    }
}

/* Game 3 ---------------------------------- */
.game-filter-btn {
    background: $black-color2;
    padding: 12px;
    gap: 12px;
    clip-path: polygon(18px 0%, calc(100% - 18px) 0%, 100% 18px, 100% calc(100% - 18px), calc(100% - 18px) 100%, 18px 100%, 0% calc(100% - 18px), 0% 18px);
    margin-bottom: 50px;
    .tab-btn {
        background: $title-color;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        color: $body-color;
        font-family: $title-font;
        letter-spacing: 0.1em;
        padding: 15px 45px;
        clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px), 0% 15px);
        @include xl {
            padding: 15px 30px;
        }
        @include lg {
            background: $black-color2;
        }
        &.active,
        &:hover {
            background: $theme-color;
            color: $title-color;
        }
    }
    @include lg {
        background: transparent;     
        clip-path: none;  
        padding: 0;
    }
    &.style2 {
        .tab-btn {
            &.active,
            &:hover {
                color: $white-color;
            }
        }
    }
}
.game-card.style3 {
    background: $black-color2;
    padding: 20px;
    .game-card-img {
        margin-bottom: -15px;
        @include vxs {
            margin-bottom: -20px
        }
        a {
            position: relative;
            border-radius: 0;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 50.74%);
            }
        }
        img {
            border-radius: 0;
            height: 270px;
            object-fit: cover;
            @include lg {
                height: 200px;
            }
            @include sm {
                height: 270px;
            }
            @include vxs {
                height: 220px;
            }
        }       
    }
    .game-rating {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 1;
        font-size: 20px;
        font-weight: 600;
        font-family: $title-font;
        color: $white-color;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        i {
            color: $yellow-color;
            font-size: 14px;
            margin-top: -1px;
        }
    }
    .game-card-details {
        margin-top: 0;
        .game-tag {
            display: inline-block;
            background: $theme-color;
            color: $title-color;
            width: 86px;
            height: 30px;
            line-height: 30px;
            clip-path: polygon(8px 0%, calc(100% - 8px) 0%, 100% 8px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 8px 100%, 0% calc(100% - 8px), 0% 8px);
            margin-top: 1px; 
            @include xl {
                width: 78px;
                margin-top: 0;
            }     
            @include lg {
                width: 86px;
                position: relative;
            } 
            @include sm {
                width: 120px;
                margin-top: 1px;
            }  
            @include xs {
                width: 90px;
                margin-top: 0;
            }
        } 
        .box-title {
            font-size: 30px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 9px;
            @include xl {
                font-size: 24px;
            }
        }
        .game-content {
            font-size: 18px;
            font-weight: 600;
            font-family: $title-font;
            color: $theme-color;
            margin-bottom: 0;
        }
    }
}

/* Game 4 ---------------------------------- */
.game-card.style4 {
    padding: 0;
    .game-card-img {
        margin-bottom: 0;
    }
    .game-card-details {
        margin-top: 30px;
        text-align: start;
        .box-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .game-content {
            color: $theme-color;
            font-size: 14px;
            img {
                margin-right: 3px;
            }
        }
    }
    &:hover .game-card-img a img {
        transform: scale(1.05);
    }
}

/* Game Details ---------------------------------- */
.game-details-wrap {
    .game-title-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 20px;
        align-items: center;
        .game-meta {
            font-size: 14px;
        }
    }
}