/* Project Card -------------------------------*/
.project-card {
    text-align: center;
    position: relative;
    overflow: hidden;
    .project-img {
        z-index: 2;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 0;
            background-color: $black-color;
            opacity: 0;
            transition: 0.4s ease;
            transform: scale(0.5);
        }
    }
    .icon-btn {
        --btn-size: 35px;
        background: $theme-color;
        color: $white-color;
        border-color: $theme-color;
        font-size: 18px;
        &:hover {
            background: $white-color;
            border-color: $white-color;
            color: $theme-color;
        }
    }
    .project-content {
        padding: 30px 10px;
        background-color: transparent;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
        border-radius: 0px;
        position: absolute;
        inset: 30px;
        z-index: 3;
        transition: 0.4s ease-in-out;
        border: 1px solid rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
    }
    .project-title {
        font-weight: 600;
        font-size: 20px;
        margin-top: -0.2em;
        margin-bottom: 6px;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .project-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: $white-color;
        margin-bottom: 20px;
    }
    &:hover {
        .project-img {
            &:after {
                opacity: 0.7;
                transform: scale(1);
            }
        }
        .project-content {
            opacity: 1;
            visibility: visible;
        }
    }
}
@include md {
    .project-card .project-img img {
        min-height: 400px;
    }
}
@include vxs {
    .project-card .project-content {
        inset: 20px;
    }
}
/* Project Card 2 -------------------------------*/
.project-card.style2 {
    height: 318px;
    .project-img {
        height: 100%;
        img {
            height: 100%;
            min-height: none;
        }
    }
}
/* Project Card 3 -------------------------------*/
.project-filter-btn {
    gap: 20px 80px;
    .tab-btn {
        background: transparent;
        border: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 600;
        color: $title-color;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            background: $theme-color;
            height: 1px;
            transition: 0.4s;
            width: 0;
        }
        &.active {
            &:after {
                width: 100%;
            }
        }
    }
}
.project-card.style3 {
    &:hover {
        .project-img:after {
            opacity: 0.8;
        }
    }
    .project-content {
        inset: 0;
        .project-details {
            position: relative;
            padding: 15px;
            .left-angle-shape {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 38px;
                background: $theme-color;
                display: inline-block;
                height: 1px;
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 40px;
                    width: 1px;
                    background: $theme-color
                }
            }
            .right-angle-shape {
                position: absolute;
                right: 0;
                top: 0;
                width: 38px;
                background: $theme-color;
                display: inline-block;
                height: 1px;
                &:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 40px;
                    width: 1px;
                    background: $theme-color
                }
            }
            .project-subtitle {
                margin-bottom: -0.2em;
            }
        }
    }
}
@include md {
    .project-filter-btn {
        gap: 20px 40px;
    }
}
@include xs {
    .project-filter-btn {
        gap: 20px 45px;
    }
}